# Suhbatchi

./: README.md  pom.xml
src/main/java/com/example/suhbatchi/: SuhbatchiApplication.java
src/main/java/com/example/suhbatchi/caller/: OtpCaller.java  TaxCaller.java
src/main/java/com/example/suhbatchi/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtils.java  OtpWebClientConfig.java  SecurityConfig.java  SwaggerConfig.java  TaxWebClientConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/com/example/suhbatchi/config/proporties/: OtpProperties.java  TaxProperties.java
src/main/java/com/example/suhbatchi/consts/: ErrorCode.java  ProjectConstants.java
src/main/java/com/example/suhbatchi/controller/: AuthController.java  AuthenticationController.java  CompanyController.java  LoginController.java  PricingController.java  UserController.java
src/main/java/com/example/suhbatchi/dto/: AuthenticationRequest.java  NameRequest.java  OtpRequest.java  OtpResponse.java  OtpTokenRequest.java  OtpTokenResponse.java  PasswordRequest.java  PhoneNumberRequest.java  UserExistResponse.java  VerifyRequest.java
src/main/java/com/example/suhbatchi/dto/companyDtos/: CompanyInfoRequestDto.java  CompanyInfoResponseDto.java  CompanyResponseDTO.java  CompanySaveRequestDto.java
src/main/java/com/example/suhbatchi/dto/request/: AuthenticationRequest.java  CompanyInfoRequestDto.java  CompanySaveRequestDto.java  NameRequest.java  OtpRequest.java  OtpTokenRequest.java  PasswordRequest.java  PhoneNumberRequest.java  PricingPlanRequest.java  PricingUpdateRequest.java  UserActivateRequest.java  VerifyRequest.java
src/main/java/com/example/suhbatchi/dto/response/: ClientInfoResponse.java  CompanyInfoResponseDto.java  CompanyResponseDTO.java  ErrorResponse.java  OtpIdResponse.java  OtpResponse.java  OtpTokenResponse.java  PricingPlanReponse.java  UserInfo4PermitResponse.java  UserInfoResponse.java  UserStatusResponse.java
src/main/java/com/example/suhbatchi/entity/: Company.java  OtpTemplate.java  PricingPlan.java  SessionModel.java  User.java
src/main/java/com/example/suhbatchi/exception/: ExceptionHandlingController.java  InvalidFormatPhoneException.java  OtpCodeInvalidException.java  PasswordInCorrectException.java  PhoneMismatchException.java  SecurityException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/example/suhbatchi/mapper/: CompanyMapper.java  PricingMapper.java  UserMapper.java
src/main/java/com/example/suhbatchi/repostory/: CompanyRepostory.java  OtpTemplateRepostory.java  PricingRepostory.java  SessionRepository.java  UserRepostory.java
src/main/java/com/example/suhbatchi/service/: AuthService.java  CompanyService.java  LoginService.java  OtpService.java  PricingService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/suhbatchi/: SuhbatchiApplicationTests.java
